@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none ;
}
.max-width{
    max-width: 1450px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background: black;*/
    font-size: 22px;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(211, 44, 127);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: whitesmoke;
    font-size: 20 px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: white;
}
.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width:42px;
    background: crimson;
    right:30px;
    bottom:10px;
    text-align: center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor:pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.home{
    display: flex;
    background: url("bg.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color:black;
    min-height: 500px;
    font-size: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
    color: blanchedalmond;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: blanchedalmond;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: blanchedalmond;
}
.home .home-content .text-3 span{
    color: rgb(211, 44, 127);
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: rgb(211, 44, 127);
    color:cornsilk;
    font-size: 25px;
    padding: 10px 30px;
    box-shadow: 0 5px #666;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: cornsilk;
    background: none;
}

/* all similar content code */
section{
    padding: 100px 0;
}

.about, .internship, .skills, .work, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.internship .serv-content
.skills .skills-content
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px ;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


.about .title::after{
    content: "intro";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: darkgrey;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.internship, .work{
    color:#fff;
    background: black;
}
.internship .title::before,
.work .title::before{
    background: #fff;
}
.internship .title::after,
.work .title::after{
    background: #111;
    content: "Learning";
}
.internship .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: 0.3s ease;
}
.internship .serv-content .card:hover{
    background: crimson;
}
.internship .serv-content .card .box{
    transition: all 0.3s ease;
}
.internship .serv-content .card:hover .box{
    transform: scale(1.05);
}
.internship .serv-content .card i{
    font-size: 30px;
    color: crimson;
    transition: color 0.3s ease;
}

.internship .serv-content .card:hover i{
    background: #fff;
}
.internship .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .title::after{
    content:"what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
 
.skills .skills-content .column .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .column p{
    text-align: justify;
}
.skills .skills-content .column a{
    display: inline-block;
    background: crimson;
    color: darkgrey;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .column a:hover{
    color: crimson;
    background:none ;
}
.skills .skills-content .column .bars{
    margin-bottom: 12px;
}
.skills .skills-content .column .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .skills-content:after {
    content: "";
    display: table;
    clear: both;
    
  }
  .skills .skills-content .column span{
    font-weight: 500;
    font-size: 18px;
  }
  .skills .skills-content .column .line{
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
  }
  .skills .skills-content .column .line::before{
      content: "";
      position: absolute;
      height: 100%;
      width: 80%;
      left: 0;
      top: 0;
      background: crimson;
  }
.skills-content .column .html::before{
      width: 85%;
}
.skills-content .column .css::before{
      width: 85%;
}
.skills-content .column .javascript::before{
      width: 85%;
}
.skills-content .column .bootstrap::before{
    width: 85%;
}
.skills-content .column .php::before{
    width:85%;
}
.skills-content .column .sql::before{
    width: 85%;
}
.skills-content .column .python::before{
    width:85%;
}
.skills-content .column .c::before{
    width: 85%;
}

.skills-content .column .react.js::before{
    width:85%;
}
 
.work .title::after{
    content: "what i have done";
}
.work .carousel .card{
    background: #222;
    border-radius: 5px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.work .carousel .card:hover{
    background: crimson;
}
.work .carousel .card .box{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.work .carousel .card:hover .box{
    transform:scale(1.05);
}
.work .carousel.card .text{
    font-size: 25px;
    font-weight:300;
    margin: 10px 0 7px 0;
}
.work .carousel .card img{
    height:150px;
    width:150px;
    object-fit:cover;
    border-radius:30%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.work .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height:13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border:2px solid crimson!important;
    margin:0 5px;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:crimson!important;

}
.contact .title::after{
    content:"get in touch"
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display:flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;

}
.contact .right form .textarea{
    height:80px;
    width:100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:1px solid lightgrey;
    border-radius: 6px;
    outline:none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact.right form .button button{
    width: 100%;
    height: 100%;
}
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
     .about .about-content .left img{
         height: 350px;
         width: 350px;
     }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px ){
    .menu-btn{
        z-index: 999;
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align:center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}
.about .about-content .column{
    width: 100%;
}
.max-width{
    max-width: 800px;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.internship .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column{
    width : 100%;
    margin-bottom: 35px;
}
}
@media (max-width: 1800px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .internship .serv-content .card{
        width: 100%;
        
    }
}

@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}